# gridu_kafkastreaming_botchecker

./: .gitignore
BotChecker/: pom.xml
BotChecker/src/main/scala/BotChecker/: AppDStream.scala  AppSStream.scala
BotChecker/src/main/scala/BotChecker/data/: Event.scala
BotChecker/src/main/scala/BotChecker/dstream/: AppDStream.scala
BotChecker/src/main/scala/BotChecker/sstream/apps/: NActsBotDetector.scala  OverCategoryBotDetector.scala  OverClicksAndViewBotDetector.scala
BotChecker/src/test/scala/: BotCheckerDSTest.scala  BotCheckerSSTest.scala
BotGen/: botgen.py
flume/: config.properties
