# Components
agent1.sources = spSource
agent1.sinks = kafkaSink
agent1.channels = memoryChannel

# Sources
agent1.sources.spSource.type = spooldir
agent1.sources.spSource.channels = memoryChannel
agent1.sources.spSource.spoolDir = /Users/avaniukov/Documents/Training/Streaming/BotGen/events
agent1.sources.spSource.fileHeader = true
agent1.sources.spSource.batchSize = 1000

# Channels
agent1.channels.memoryChannel.type = memory
agent1.channels.memoryChannel.capacity = 1000000
agent1.channels.memoryChannel.transactionCapacity = 10000

# Sinks
agent1.sinks.kafkaSink.channel = memoryChannel
agent1.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafkaSink.kafka.topic = test_stream4
agent1.sinks.kafkaSink.kafka.bootstrap.servers = localhost:9092
agent1.sinks.kafkaSink.kafka.flumeBatchSize = 1000